<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:navigationIcon="@mipmap/left"
        app:title="量体">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/measure_layout_header_bg">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="量体部位"
                    android:textAlignment="center"
                    android:textSize="@dimen/item_title"
                    android:textColor="@color/black"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/c999" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:text="测量结果(cm/°)"
                    android:textAlignment="center"
                    android:textSize="@dimen/item_title"
                    android:textColor="@color/black"/>

                <!--<View-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@color/c999" />-->

                <!--<TextView-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingBottom="3dp"-->
                <!--android:paddingTop="3dp"-->
                <!--android:text="尺寸调整(cm/°)"-->
                <!--android:textAlignment="center" />-->
            </LinearLayout>

            <com.aspsine.irecyclerview.IRecyclerView
                android:id="@+id/rcy_measureData"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.aspsine.irecyclerview.IRecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/view_measurer_info" />

            <TextView
                android:id="@+id/unmeasured_item_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="待测部位"
                android:textAlignment="center"
                android:textColor="@color/unmeasured"
                android:textSize="42sp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/save_measure_result"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/primary"
        android:text="保存"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp" />

</RelativeLayout>